{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": { "MySqlConnection": "server=localhost;database=musicasdb;user=root;password=admin" },
    "AllowedHosts": "*"
}
